{
  "IsDarkMode": false,
  "ExplorerIntegrationEnabled": false,
  "StartMenuIntegrationEnabled": true,
  "LastOutputDirectory": null,
  "SelectedPresetId": "preset-web",
  "HotfolderPath": null,
  "HotfolderOutputDir": null,
  "HotfolderAutoStart": false,
  "CheckForUpdatesOnStartup": true,
  "GitHubRepositoryOwner": "captainiglo31",
  "GitHubRepositoryName": "Imaginary"
}
